# settings

(GimpGegl-gegl-color-to-alpha-config "2018-05-17 19:33:26"
    (time 1526578406)
    (color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (transparency-threshold 0.000000)
    (opacity-threshold 1.000000))
(GimpGegl-gegl-color-to-alpha-config "2018-05-17 19:30:07"
    (time 1526578207)
    (color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (transparency-threshold 0.000000)
    (opacity-threshold 0.016000))
(GimpGegl-gegl-color-to-alpha-config "2018-05-17 19:29:18"
    (time 1526578158)
    (color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (transparency-threshold 0.000000)
    (opacity-threshold 0.354000))

# end of settings
