updateInfoAdded=true

[akregator.upd]
ctime=1537273882
done=akregator-15.08-kickoff
mtime=1535974873

[disable_kmix.upd]
ctime=1537273735
done=PlasmaVolume_DisableKMixAutostart
mtime=1536056391

[filepicker.upd]
ctime=1536564592
done=filepicker-remove-old-previews-entry
mtime=1533381789

[fonts_akregator.upd]
ctime=1537273734
done=Plasma_Fonts_Akregator
mtime=1536056320

[fonts_global.upd]
ctime=1537273734
done=Fonts_Global
mtime=1536056320

[fonts_global_toolbar.upd]
ctime=1537273734
done=Fonts_Global_Toolbar
mtime=1536056320

[fonts_kate.upd]
ctime=1537273734
done=Plasma_Fonts_Kate
mtime=1536056320

[gtkbreeze5.5.upd]
ctime=1537273733
done=GTKBreeze5.5
mtime=1536055412

[gwenview.upd]
ctime=1537273773
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1535949566

[importwizard.upd]
ctime=1537273887
done=importwizard-15.08-kickoff
mtime=1535456408

[kaddressbook.upd]
ctime=1537273890
done=kaddressbook-15.08-kickoff
mtime=1535456417

[kcalcrc.upd]
ctime=1537273705
mtime=1535733673

[kde4breeze.upd]
ctime=1537273811
done=5.0KDE4Breeze_2
mtime=1536055336

[kgthemeprovider-migration.upd]
ctime=1537273726
mtime=1512543934

[kleopatra.upd]
ctime=1537273812
done=kleopatra-15.08-kickoff
mtime=1535973511

[kmail.upd]
ctime=1537273894
done=kmail-15.08-kickoff
mtime=1535522868

[kmail2.upd]
ctime=1537273894
done=kmail2
mtime=1535522868

[knotes.upd]
ctime=1537273834
done=knotes-15.08-kickoff
mtime=1535456431

[kontact.upd]
ctime=1537273895
done=kontact-15.08-kickoff
mtime=1535456434

[konversation.upd]
ctime=1535302743
mtime=1530051758

[korganizer.upd]
ctime=1537273892
done=korganizer-15.08-kickoff
mtime=1535949835

[krdb_libpathwipe.upd]
ctime=1537273873
done=LibraryPathWipeOut
mtime=1536056249

[krunnerplugins.upd]
ctime=1537273868
done=5.9KRunnerPlugins
mtime=1536056523

[kscreenlocker.upd]
ctime=1537273719
done=0.1-autolock
mtime=1536055869

[messageviewer.upd]
ctime=1537273878
done=messageviewer_move_gravatar
mtime=1535456490

[okular.upd]
ctime=1537273757
mtime=1536002090

[pimsettingexporter.upd]
ctime=1537273896
done=pimsettingexporter-15.08-kickoff
mtime=1535456447

[powerdevil_move_shortcuts.upd]
ctime=1519740863
done=powerdevil_move_shortcuts
mtime=1518532471

[sieveeditor.upd]
ctime=1537273897
done=sieveeditor-15.08-kickoff
mtime=1535456450

[webengineurlinterceptoradblock.upd]
ctime=1537273891
done=webengineurlinterceptoradblock_move_settings
mtime=1535486834
