[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=a252cb26-6c02-41ff-bb01-508faa77167d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][20][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][44][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topleft
sortMode=-1
url=activities:/current/

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/maximcoppieters/Pictures/Wallpapers/alena-aenami-serenity-1k.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24][Configuration][General]
launchers=applications:firefox.desktop
maxStripes=7

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
customButtonImage=kwikdisk
favoritesPortedToKAstats=true
hiddenApplications=intelliJ.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox.desktop
maxStripes=4

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][53][Configuration]
PreloadWeight=0
localPath=/home/maximcoppieters/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][54][Configuration]
PreloadWeight=0
localPath=/home/maximcoppieters/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][56][Configuration]
PreloadWeight=0
localPath=/home/maximcoppieters/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][57]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][57][Configuration]
PreloadWeight=0
localPath=/home/maximcoppieters/.local/share/plasma_icons/org.kde.korganizer.desktop
url=file:///usr/share/applications/org.kde.korganizer.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=7
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][82]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][82][Configuration]
PreloadWeight=0

[Containments][2][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;53;54;56;57;82;4;6;8

[Containments][51]
activityId=a252cb26-6c02-41ff-bb01-508faa77167d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
ToolBoxButtonState=top
ToolBoxButtonX=1872
url=activities:/current/

[Containments][51][Wallpaper][org.kde.image][General]
Image=file:///home/maximcoppieters/Pictures/Wallpapers/cropped-2560-1440-110279.jpg

[Containments][60]
activityId=a252cb26-6c02-41ff-bb01-508faa77167d
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Configuration]
PreloadWeight=0

[Containments][60][General]
ToolBoxButtonState=top
ToolBoxButtonX=976
sortMode=-1
url=activities:/current/

[Containments][60][Wallpaper][org.kde.image][General]
Image=file:///home/maximcoppieters/Pictures/Wallpapers/cropped-2560-1440-110279.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=12

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
daily=false
weekly=true

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][52][Configuration]
PreloadWeight=0

[Containments][7][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][83][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=0,64,desktop:/CoppietersMaximWebEss,desktop:/oefeningenbigdata.7z,desktop:/Java_exceptions,desktop:/Documenten Jolien Website,desktop:/Vakken,desktop:/Javadoc.desktop,desktop:/DotNetExamenJuni.zip,desktop:/Cloud Services.pptx,desktop:/oefeningenbigdata.zip,desktop:/Cisco Packet Tracer.desktop,desktop:/README.md,desktop:/Java_regex,desktop:/WebCheatSheet,desktop:/oefeningenbigdata2.7z,desktop:/Java_collections,desktop:/vim-cheat-sheet.png,desktop:/Java_Generics,desktop:/oefeningenc%23.7z,desktop:/20180623 1TIN AchternaamVoornaamWebEss.zip,desktop:/Java_Logging.jpg,desktop:/CoppietersMaximWebEss.zip,desktop:/AchterNaamVoornaamWebEss,file:///home/maximcoppieters/oefenExamen,file:///home/maximcoppieters/Confirmation & acknowledgement - Material Design.html,file:///home/maximcoppieters/Android,file:///home/maximcoppieters/GepresteerdeUren_Maxim.docx,file:///home/maximcoppieters/Videos,file:///home/maximcoppieters/htmlCheatSheet.png,file:///home/maximcoppieters/META-INF,file:///home/maximcoppieters/Math_leerstof.docx,file:///home/maximcoppieters/oplossingen hoofdstuk 1,file:///home/maximcoppieters/Desktop,file:///home/maximcoppieters/Algorithms,file:///home/maximcoppieters/Oefeningen_Theorie_ProgBas_Verbeterd.odt,file:///home/maximcoppieters/Templates,file:///home/maximcoppieters/tmp,file:///home/maximcoppieters/AndroidStudioProjects,file:///home/maximcoppieters/Reflection,file:///home/maximcoppieters/vimwiki,file:///home/maximcoppieters/dev,file:///home/maximcoppieters/WebstormProjects,file:///home/maximcoppieters/CSharpCommon.txt,file:///home/maximcoppieters/trilium-data,file:///home/maximcoppieters/Pictures,file:///home/maximcoppieters/Oefeningen_Theorie.odt,file:///home/maximcoppieters/Downloads,file:///home/maximcoppieters/oradiag_maximcoppieter,file:///home/maximcoppieters/IdeaProjects,file:///home/maximcoppieters/Public,file:///home/maximcoppieters/%5Ctmp%5CVirtualBox Dropped Files%5C2018-01-24T16:05:09.383166000Z%5CDocuments,file:///home/maximcoppieters/Math_leerstof,file:///home/maximcoppieters/Music,file:///home/maximcoppieters/StudioProjects,file:///home/maximcoppieters/VirtualBox VMs,file:///home/maximcoppieters/pt,file:///home/maximcoppieters/get-pip.py,file:///home/maximcoppieters/test,file:///home/maximcoppieters/temp,file:///home/maximcoppieters/Documents,file:///home/maximcoppieters/bintray-sbt-rpm.repo,file:///home/maximcoppieters/CSharpWin.txt,file:///home/maximcoppieters/leerstof_Math.odt,file:///home/maximcoppieters/GNS3,file:///home/maximcoppieters/bin
screenMapping=desktop:/booking.html,1,desktop:/styles.css,1,desktop:/styles-bak.css,1,desktop:/scripts.js,1
