[Data Source]
DisplayName=maximcoppieters@gmail.com
Enabled=true
Parent=90dbae011f203cf19ceb22c22b5943821b5d7c59

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://3cb256d2ce18d28180b109a4318c8a7e3c9ca339/%5bGmail%5d/Concepten
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=maximcoppieters@gmail.com
Aliases=
Name=Maxim
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=e3fd751a97175cb3e324e5c37379cdbe627e209c
RepliesToOriginFolder=false
UseSentFolder=true
